  NEXT_PUBLIC_apiKey=AIzaSyDHdrtT0tFE9KNae-2foUBnYQ9YtGsL0Hc
  NEXT_PUBLIC_authDomain=next-creative-minds.firebaseapp.com
  NEXT_PUBLIC_projectId=next-creative-minds
  NEXT_PUBLIC_storageBucket= next-creative-minds.appspot.com
  NEXT_PUBLIC_messagingSenderId=490142134460
  NEXT_PUBLIC_appId=1:490142134460:web:66919020ce69195a6ee0b9
  NEXT_PUBLIC_measurementId=G-CVNHWN8YTT
